<?php

namespace DummyNamespace;

use TheFresh\PubSub\Messages\Message;

class DummyClass extends Message
{
    /**
     * @var string $content The message content
     */
    private $content;

    /**
     * @const TYPE string The type of message
     */
    public const TYPE = 'vendor.resource.action';

    /**
     * Create the message
     *
     * @return void
     */
    public function __construct(array $content)
    {
        $this->content = $content;
    }

    /**
     * Content
     *
     * Gets message content
     *
     * @return array The message content
     */
    public function content(): array
    {
        return $this->content;
    }
}
